ENDIANNESS              = LITTLE

SYS_ADDR                = 0x00185c00
DNN_ADDR                = 0x00280000

DNN_WEIGHT_ADDR         = 0x00280000
DNN_OPTABLE_ADDR        = 0x00185c00
DNN_QUANT_PARAM_ADDR    = 0x00187a28
DNN_MISC_DATA_ADDR      = 0x00187e24
DNN_POSTPROC_THRESHOLD0 = 0x1e
DNN_POSTPROC_THRESHOLD1 = 0x0f
DNN_POSTPROC_THRESHOLD2 = 0x0f
DNN_POSTPROC_THRESHOLD3 = 0x32
DNN_POSTPROC_THRESHOLD4 = 0x32
DNN_POSTPROC_THRESHOLD5 = 0x32
DNN_POSTPROC_THRESHOLD6 = 0x32
DNN_POSTPROC_THRESHOLD7 = 0x32
DNN_POSTPROC_THRESHOLD8 = 0x32
